# MediaPlayer

./: LICENSE.md  README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/net/baummar/Controllers/: AboutController.java  MediaPlayerController.java
src/main/java/net/baummar/Model/: Preferences.java
src/main/java/net/baummar/Util/: DateTimeUtil.java  FileUtilities.java  ShowWindowsUtil.java
src/main/resources/style/: theme.css
src/main/resources/views/: about.fxml  mediaPlayer.fxml
